{
  "name": "open-visual-regression",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint -- --deny-warnings",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "turbo": "^2.9.14",
    "typescript": "6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxfmt",
      "oxlint"
    ],
    "*.css": [
      "oxfmt"
    ]
  }
}
