{
  "name": "@ovr/e2e",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "tsc": "tsc --noEmit",
    "lint": "oxlint tests",
    "format": "oxfmt tests"
  },
  "dependencies": {
    "@open-visual-regression/cli": "workspace:*",
    "@orpc/client": "^1.15.4",
    "@orpc/contract": "^1.15.4",
    "@ovr/api": "workspace:*"
  },
  "devDependencies": {
    "@ovr/typescript-config": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "typescript": "6.0.3"
  }
}
