{
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
