{
  "name": "@ovr/bull-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "tsc": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src"
  },
  "dependencies": {
    "@bull-board/api": "^8.5.0",
    "@bull-board/express": "^8.5.0",
    "@ovr/logger": "workspace:*",
    "@ovr/queue": "workspace:*",
    "bullmq": "^5.81.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "5.11.1"
  },
  "devDependencies": {
    "@ovr/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsup": "^8.5.1",
    "typescript": "6.0.3"
  }
}
